#${ieasy.root}

#log4j.rootLogger=INFO, Console, ROLLING_FILE, ROLLING_FILE_ERROR, MAIL
log4j.rootLogger=INFO, Console, ROLLING_FILE, MAIL

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=[\u7EA7\u522B\uFF1A%-5p] %d{yyyy-MM-dd hh\:mm\:ss}(\u8017\u65F6\uFF1A%-r) %l - %m%n

#log4j.appender.R=org.apache.log4j.DailyRollingFileAppender     
#log4j.appender.R.File=${ieasy.root}\\ieasy_root.log     
#log4j.appender.R.layout=org.apache.log4j.PatternLayout     
#1log4j.appender.R.layout.ConversionPattern=[\u7EA7\u522B\uFF1A%p] %d{yyyy-MM-dd hh:mm:ss}(\u8017\u65F6\uFF1A%r) %c [\u884C\u6570\uFF1A%L] #### %m%n

log4j.appender.ROLLING_FILE=org.apache.log4j.RollingFileAppender 
log4j.appender.ROLLING_FILE.File=${ieasy.root}/WEB-INF/logs/ieasy.log
log4j.appender.ROLLING_FILE.Append=true 
log4j.appender.ROLLING_FILE.MaxFileSize=10KB 
log4j.appender.ROLLING_FILE.MaxBackupIndex=1 
log4j.appender.ROLLING_FILE.layout=org.apache.log4j.PatternLayout 
log4j.appender.ROLLING_FILE.layout.ConversionPattern=[\u7EA7\u522B\uFF1A%-5p] %d{yyyy-MM-dd hh\:mm\:ss}(\u8017\u65F6\uFF1A%-r) %l - %m%n

#log4j.appender.ROLLING_FILE_ERROR=org.apache.log4j.RollingFileAppender 
#log4j.appender.ROLLING_FILE_ERROR.Threshold=ERROR
#log4j.appender.ROLLING_FILE_ERROR.File=${ieasy.root}/WEB-INF/logs/ieasy_error.log
#log4j.appender.ROLLING_FILE_ERROR.Append=true 
#log4j.appender.ROLLING_FILE_ERROR.MaxFileSize=10KB 
#log4j.appender.ROLLING_FILE_ERROR.MaxBackupIndex=1 
#log4j.appender.ROLLING_FILE_ERROR.layout=org.apache.log4j.PatternLayout 
#log4j.appender.ROLLING_FILE_ERROR.layout.ConversionPattern=[\u7EA7\u522B\uFF1A%-5p] %d{yyyy-MM-dd hh\:mm\:ss}(\u8017\u65F6\uFF1A%-r) %l - %m%n

## MAIL
log4j.appender.MAIL=org.apache.log4j.net.SMTPAppender
log4j.appender.MAIL.Threshold=ERROR
log4j.appender.MAIL.BufferSize=1
log4j.appender.MAIL.SMTPHost=mail.whizen.com
log4j.appender.MAIL.Subject=\u65E5\u5FD7\u9519\u8BEF\u6D88\u606F
log4j.appender.MAIL.From=yanghaoquan@whizen.com
log4j.appender.MAIL.To=yanghaoquan@whizen.com
log4j.appender.MAIL.SMTPUsername=yanghaoquan
log4j.appender.MAIL.SMTPPassword=yhqmcq520+
log4j.appender.MAIL.layout=org.apache.log4j.PatternLayout
log4j.appender.MAIL.layout.ConversionPattern=[\u7EA7\u522B\uFF1A%-5p]%n%d{yyyy-MM-dd hh\:mm\:ss}(\u8017\u65F6\uFF1A%-r)%n%l%n\u65E5\u5FD7\u5185\u5BB9\uFF1A%n%m%n

## Disable other log  
log4j.logger.org.springframework=OFF  
log4j.logger.org.hibernate=OFF 
log4j.logger.com.alibaba.druid=OFF 
log4j.logger.org.hibernate.type.descriptor.sql.BasicBinder=OFF
log4j.logger.org.hibernate.tool.hbm2ddl=OFF 
log4j.logger.org.hibernate.type.descriptor.sql.BasicExtractor=OFF
log4j.logger.org.hibernate.SQL=OFF
log4j.logger.org.apache.commons.beanutils.converters=OFF
log4j.logger.org.quartz.core=OFF
log4j.logger.org.quartz.utils=OFF
log4j.logger.org.quartz.impl.StdSchedulerFactory=OFF
log4j.logger.org.quartz.simpl.RAMJobStore=OFF
