#服务器IP地址
server_addr=192.168.2.201
post=8080
contextPath=/ieasy
#附件目录
uploadDir=attached
uploadFieldName=Filedata

#员工头像存储目录
emp_tx_path=emp_touxiang


#系统资源备份###########################################################################

#远程共享目录的根路径
#remoteSmbDir=smb://vm-yhq:yhqmcq@192.168.88.130/backup
#域共享的访问
remoteSmbDir=smb://whizen.com;yanghaoquan:yhqmcq520+@192.168.2.201/share_bak
#无需密码的访问
#remoteSmbDir=smb://192.168.112.131/backup


#数据库备份
database=ieasy
username=root
password=yhqmcq

#系统资文件备份路径，目录路径已uploadDir属性下为根目录，多个目录用逗号“，”分割
backupFile=emp_touxiang,ueditor,mail_attach



#邮件服务器设置###########################################################################
#邮件发送服务器、端口、验证
mail.smtp.host=mail.whizen.com
mail.smtp.port=25
mail.smtp.auth=true
mail.smtp.protocol=smtp

#邮件接收服务器，端口
mail.pop3.host=mail.whizen.com
mail.pop3.port=110
mail.pop3.protocol=pop3

#mail.from=yanghaoquan@whizen.com
mail.from=pj_admin@whizen.com
mail.aliasname=\u534E\u667A\u9879\u76EE\u7BA1\u7406\u7CFB\u7EDF
mail.username=pj_admin@whizen.com
mail.password=Hlc@618
#mail.username=yanghaoquan@whizen.com
#mail.password=yhqmcq520+


#world,excel转换pdf需要################################################################
office_home=C\:\\Program Files (x86)\\OpenOffice 4